
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout-plain}"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body layout:fragment="page-content-plain">

<div th:replace="fragments/page-heading-plain :: pageHeadingFragmentPlain(#{view.customer.registration.title},'false', '')">

</div>


<form th:action="@{/v2/customer/register}" th:method="post" th:object=${customerForm}>
        <div>
          <input th:field="*{id}" type="hidden"/>
        </div>
        <div>
          <input th:field="*{firstName}" type="text" placeholder="First Name" />
          <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"> </span>
        </div>
        <div>
          <input th:field="*{lastName}" type="text"  placeholder="Last Name"   />
          <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"> </span>
        </div>
        <div>
          <input th:field="*{email}" type="text" placeholder="Email "/>
          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> </span>
       
        </div>
        <div>
          <input th:field="*{phone}" type="text" placeholder="Phone"/>
          <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"> </span>
        </div>
          
        <input th:field="*{zipcode}" type="text" placeholder="Zip Code " />
        <div>
        <select th:field=*{birthCountry}>
            <option value="Albania">Albania</option>
            <option value="Kosovo">Kosovo</option>
            <option value="North Macedonia">North Macedonia</option>
        </select>
           <span th:if="${#fields.hasErrors('birthCountry')}" th:errors="*{birthCountry}"> </span>
        </div>
        <input th:field=*{address}
               type="text"
               placeholder="Address"/>
       <button th:type="submit">Submit</button>
</form>
</body>