<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
<nav th:replace="fragments/top-menu-plain :: topMenuPlain"> </nav>
<section layout:fragment="page-content-plain"> </section>
</body>
</html>